# myretail

./: .gitignore  README.md  docker-compose.yml  myretail.postman_collection.json  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/io/github/asiftasleem/myretail/: MyRetailDiscoveryApplication.java
products-service/: pom.xml
products-service/src/main/java/io/github/asiftasleem/myretail/: Application.java
products-service/src/main/java/io/github/asiftasleem/myretail/api/: ProductsResource.java  StatusController.java
products-service/src/main/java/io/github/asiftasleem/myretail/configuration/: ApplicationConfig.java  AsynConfig.java  CachingConfig.java
products-service/src/main/java/io/github/asiftasleem/myretail/integration/: IntegrationService.java  IntegrationServiceImpl.java
products-service/src/main/java/io/github/asiftasleem/myretail/integration/json/: AlternateDescription.java  Feature.java  Identifier.java  OnlineDescription.java  ProcessStatus.java  ProductCompositeResponse.java  ProductDescription.java  ProductQueryResponse.java  RequestAttribute.java  StoreDescription.java
products-service/src/main/java/io/github/asiftasleem/myretail/model/: Host.java  Price.java  Product.java
products-service/src/main/java/io/github/asiftasleem/myretail/repository/: PriceRepository.java  PriceSearchRepository.java  PriceSearchRepositoryImpl.java  ProductSearchRepositoryImpl.java
products-service/src/main/java/io/github/asiftasleem/myretail/service/: ProductsService.java  ProductsServiceImpl.java
products-service/src/main/resources/: application.yml  ehcache.xml  environment.properties
zuul-server/: pom.xml
zuul-server/src/main/java/io/github/asiftasleem/myretail/: MyRetailGatewayApplication.java
zuul-server/src/main/resources/: application.yml
